- page('dashboard')
header
  .header-branding
    a
      = image_tag 'logo.svg', alt: "Pondo Logo", title: "Pondo", class: 'logo'
  .header-title
  nav.header-navigation
    a.menu-button(href="#header-menu")
      = image_tag 'menu.svg', alt: "Menu", title: "Menu", class: 'menu-button'
    ul#header-menu.menu
      li
      a.button(href="#{destroy_user_session_path}") Sign Out



.container
  .body
    - unless @no_ledger
      h1 = @ledger.name

    nav
      ul.tabs.main-tabs
        - if @ledger.persisted?
          li.tab
            a(href="#add-income-section")
              i> +
              span Add Income
          li.tab
            a(href="#")
              i> ="-"
              span Deduct Expense

    - if @no_ledger
      #first-time
        .welcome
          h1 Welcome to Pondo!
          p You first need a Ledger to work with.
        .first-time-actions
          p
            a.button.primary(href="#") Create a Ledger
          p
            | or
          p
            a.button(href="#") Subscribe to an Existing Ledger

        .create-ledger
          h2 Create Ledger
          = render partial: 'ledgers/ledger_form', locals: { ledger: @ledger }

    - else
      #add-income-section.add-income
        = simple_form_for new_ledger_income_path(ledger_id: @ledger.id) do |f|
          = f.input :amount, label: "Amount"
          = f.input :date
          = f.input :notes, as: :text
          = f.submit "Add Income"

