- page('dashboard')
.container
  .body
    h1 Dashboard

    nav
      ul.tabs
        - if @ledger.persisted?
          li.tab
            a(href="#add-income-section") Add Income
          li.tab
            a(href="#") Deduct Expense

    a.button(href="#{destroy_user_session_path}") Sign Out

    - if @no_ledger
      #first-time
        h2 Create Your First Ledger
        = render partial: 'ledgers/ledger_form', locals: { ledger: @ledger }

    - else
      #add-income-section.add-income
        = simple_form_for new_ledger_income_path(ledger_id: @ledger.id) do |f|
          = f.input :amount, label: "Amount"
          = f.input :date

