app/assets/html/404.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title The page you were looking for doesn't exist (404)
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all'
  body.errors-page
    .container
      .body
        h1 The page you were looking for does not exist.
        p You may have mistyped the address or the page may have moved.

public/404.html
<!DOCTYPE html><html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>The page you were looking for doesn't exist (404)</title><meta content="width=device-width,initial-scale=1" name="viewport" /><link rel="stylesheet" media="all" href="/assets/application-3a60378f80f04248ee756d774ce19544c2d238134bf2a2e5bb924b7b491f3f10.css" /></head><body class="errors-page"><div class="container"><div class="body"><h1>The page you were looking for does not exist.</h1><p>You may have mistyped the address or the page may have moved.</p></div></div></body></html>
