app/assets/html/500.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title The page you were looking for doesn't exist (404)
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all'
  body.errors-page
    .container
      .body
        h1 The server has encountered a problem
        p We will fix this. Promise.

public/500.html
<!DOCTYPE html><html><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>The page you were looking for doesn't exist (404)</title><meta content="width=device-width,initial-scale=1" name="viewport" /><link rel="stylesheet" media="all" href="/assets/application-cf67a405fd5b27f76ce42937538074c0945354353c21bb76f49c95894e236c68.css" /></head><body class="errors-page"><div class="container"><div class="body"><h1>The server has encountered a problem</h1><p>We will fix this. Promise.</p></div></div></body></html>
