- page('home')
.container
  .body
    .branding-element
      h1.logo
        = image_tag 'logo.svg', alt: "Pondo Logo", title: "Pondo"
      p Expense Tracking<br> for the Masses

  .main-action
    a.button.primary(
      href="#{user_google_oauth2_omniauth_authorize_path}"
    ) Sign in With Google
