.home-page
  section.sign-in
    .branding
      .branding-element
        h1.logo Pondo
        p Expense tracking<br> for the masses

    .main-action
      a.button(
        href="#{user_google_oauth2_omniauth_authorize_path}"
      ) Sign in With Google
