- page('welcome')
= render layout: 'layouts/main_pages', locals: { title: "Welcome" } do
  #first-time
    .welcome
      h1 Welcome to Pondo!
      p You first need a Ledger<br> to work with.
    .first-time-actions
      p
        a.button.primary(href="#create-ledger") Create a Ledger
      p
        | or
      p
        a.button(href="#") Subscribe<br> to an Existing Ledger
