ul
  li
    a(href="#{link1_nitrolinks_path}") Link #1 - GET
  li
    a(href="#{redirecting_nitrolinks_path}") Redirecting Internal
  li
    a(href="#nitro-debugging") Nitro Debugging
  li
    a(href="#") Nitro Hash
  li
    a(href="giberrish") 404
  li
    a(href="#{error_500_nitrolinks_path}") 500
  = yield

