.container
  .body
    h1 Nitrolinks Testing Home

    ul
      li
        a(href="#{link1_nitrolinks_path}") Link #1 - GET
      li
        a(href="#{redirecting_nitrolinks_path}") Redirecting Internal
