doctype html
html
  head
    title Pondo
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="white"
    meta name="theme-color" content="#27ae60"
    link rel="manifest" href="/manifest.json"
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,600" rel="stylesheet"
    = stylesheet_pack_tag 'application'
    = javascript_include_tag 'application', 'data-nitrolinks-track': 'reload'
    = javascript_pack_tag 'assets'
    = javascript_pack_tag 'application'

  body(class=(yield :page))
    - if alert || notice
      .notifications.animated.fade-in-down
        - if notice
          .notice
            = notice
        - if alert
          .alert
            = alert
    = yield
