doctype html
html
  head
    title Pondo
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - if alert || notice
      .notifications.animated.fade-in-down
        - if notice
          .notice
            = notice
        - if alert
          .alert
            = alert
    = yield
